<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .date-box {
            border: 1px solid #000;
            padding: 10px;
            display: inline-block;`
            text-align: center;
            width: 80px;
            height: 100px;
            background-color: #E91E63; /* Màu hồng giống như trong hình */
            color: white;
            font-family: Arial, sans-serif;
            margin-right: 10px;
            border-radius: 8px;
        }
        .date-box .day {
            font-size: 1.5em;
        }

        .date-box .month {
            font-size: 1em;
        }

        .date-box .year {
            font-size: 1em;
        }
        .course-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form class="form-inline d-flex" style="padding-right:20px">
    <input class="form-control flex-grow-1" type="text" id="searchInput" placeholder="Search by name">
    <button class="btn btn-outline-success flex-grow-1" onclick="searchCourses()">Search</button>
</form>
<div layout:fragment="content" class="row">
    <h2 style="text-align:center">Danh sách khóa học</h2>
    <ul th:each="course : ${listCourse}" >
        <li class="course-item">
            <div class="date-box">
                <div class="day" th:text="${#temporals.format(course.startDate, 'd')}"></div>
                <div class="month" th:text="${#temporals.format(course.startDate, 'MMMM','en')}"></div>
                <div class="year" th:text="${#temporals.format(course.startDate, 'yyyy')}"></div>
            </div>
            <div>
                <p th:text="${course.teacherName}"></p>
                <p th:text="${course.place}"></p>
            </div>

        </li>
        <a class="btn text-primary"  th:href="@{/course/edit/{id}(id=${course.id})}" >Edit</a>
        <a class="btn text-primary" th:href="@{/course/delete/{id}(id=${course.id})}" onclick="return confirm('Are you sure?')">Delete</a>
    </ul>
    <script>
    document.querySelector('#startDate').addEventListener('change', function() {
       const startDate = new Date(this.value);
       const currentDate = new Date();
       if (startDate >= currentDate) {
           this.classList.remove('is-invalid');
           this.nextElementSibling.textContent = '';
           // Enable the submit button
           document.querySelector('input[type="submit"]').disabled = false;
       } else {
           this.classList.add('is-invalid');
           this.nextElementSibling.textContent = 'Ngày tạo phải lớn hơn ngày hiện tại.';
           // Disable the submit button
           document.querySelector('input[type="submit"]').disabled = true;
       }
   });
</script>
</div>
</body>
</html>